<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kotlin"
        android:title="Running" />

    <item
        android:id="@+id/android"
        android:title="Swimming" />

    <item
        android:id="@+id/react_native"
        android:title="Walking" />
</menu>